# rxjava_mvp

./: README.md
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/customeview/rxjava_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customeview/rxjava_mvp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/customeview/rxjava_mvp/adapter/: MessageListAdapter.java
app/src/main/java/com/customeview/rxjava_mvp/api/: ApiManager.java  URLS.java
app/src/main/java/com/customeview/rxjava_mvp/api/interf/: Messages.java
app/src/main/java/com/customeview/rxjava_mvp/base/: BaseApplication.java
app/src/main/java/com/customeview/rxjava_mvp/bean/: BaseData.java  MessageTypeBean.java  MessageTypeItemBean.java
app/src/main/java/com/customeview/rxjava_mvp/confing/: Config.java
app/src/main/java/com/customeview/rxjava_mvp/fragment/: AppFragment.java  BaseFragment.java  MeFagment.java  MessageFragment.java
app/src/main/java/com/customeview/rxjava_mvp/fragment/fragmentImpl/: IBaseFragmentImpl.java  IMessageFragmentImpl.java
app/src/main/java/com/customeview/rxjava_mvp/persenter/: BasePersenter.java  MessagePersenter.java
app/src/main/java/com/customeview/rxjava_mvp/persenter/persneterImpl/: BasePersenterImpl.java  MessagePersenterImpl.java
app/src/main/java/com/customeview/rxjava_mvp/utils/: CacheUtil.java  NetWorkUtil.java  SnackBarCallBack.java  SnackBarUtils.java
app/src/main/java/com/customeview/rxjava_mvp/view/: GridItemDividerDecoration.java
app/src/main/res/layout/: activity_main.xml  app_frag.xml  me_frg.xml  message_adapter_layout.xml  msg_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/customeview/rxjava_mvp/: ExampleUnitTest.java
